<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@haha4un</title>

    <style>
         .c {
    text-align: center;
   }

        .r{
    text-align:  right;
    }
            .l{
    text-align:  left;
    }

   .line {
    border-bottom: 5px solid #000000;
}

    .whiteBack
    {
        background: #ffffff;
    }
      .grayBack
    {
        background: #313131;
    }
    .whiteText
    {
        color: white;
    }
    .box {
    border: 5px solid #313131;
    background: #313131;
    margin: 0px;
    padding: 10px;
    min-height: 200px;
    }
ul.hr {
    margin: 0;
    padding: 10px; 
        text-align: center;
   }
   ul.hr li {
    display: inline;
    margin-right: 50px; 
   }


    </style>
</head>
<body class="whiteBack">
    
   <p class="c"><img src="ava.png"></p>
    <div class="c">
        <p class="line"></p>
        <a href="https://t.me/Haha4un"><img src="tg.png"width="200" height="200"></a>
    <div>
        <a href="https://vk.com/haha4un"><img src="vk.png"width="200" height="200"></a>
    </div>
    <div>
        <a href="https://github.com/haha4un"><img src="gitb.png"width="200" height="200"></a>
    </div>
    </div>
    <p></p>
    <div  class="box">
        <ul class="hr" class="c">
            <font size="5" face="Arial" color="white">
   <li><a class="whiteText" href="about.html">About me</a></li>
   <li><a class="whiteText" href="projects.html">My projects</a></li>
   <li><a class="whiteText" href="blog.html">My blog</a></li></font>
  </ul>
  <font face="Arial" size="3" color="#ca3e47">
  <p class="c">I hope that I will make this better!<br>Savely Stulcev's site</p></font>
        <div class="c">
            <font face="Arial">
            <h3 class="whiteText">2023</h3>
        </font>
        </div>
    </div>
</body>
</html>