<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haha4un's projects</title>
</head>
<style>
    .c {text-align: center;}
    .r{text-align:  right}
    .l{text-align:  left;}
    .whiteBack{background: #ffffff;}
    .grad
    {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(90deg, #00dbde 0%,#fc00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .st {font-size: 25px;}
    .bt {font-size: 50px;}
    .si {width: 200px; height: 200px;}
    .sis {width: 100px; height: 100px;}
    .b {border: 5px solid #00dbde;
        padding: 5px;
        margin: 5px;}
</style>
<body class="whiteBack">
    <div class="b"><h1 class="grad с"><img src="vk.png" style="text-align: left;" class="sis c"/>Носорог</h1></div>
</body>
</html>