<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>download</title>
 </head>

<style>
    .c {text-align: center;}
    .r{text-align:  right}
    .l{text-align:  left;}
    .whiteBack{background: #ffffff;}
    .grad
    {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(90deg, #00dbde 0%,#fc00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .st {font-size: 25px;}
    .bt {font-size: 50px;}
    .si {width: 200px; height: 200px;}
    .sis {width: 100px; height: 100px;}
    .p {padding: 10px;}
</style>
 <body>
      <p><h2 class="c grad">Click to download:</h2></p>
  <p class="c"><a href="v1-0-2-2.apk" download><img src="icon_spl.png" class="si"/></a>

  <p><h2 class="c grad" style="margin-top: 100px;">Project's Github:</h2></p>
  <p class="c"><a  class="c" title="Github" href="https://github.com/haha4un/ProzrenieLite"><img src="gitb.png" class="sis"/></a></p>
</body>
</html>
